# Configuración de Base de Datos Railway
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=lNvvDDVKtdCoZljnHRIqAKdEXZvWFIcQ
DB_NAME=railway
DB_PORT=43457

# Configuración JWT
JWT_SECRET=tu_jwt_secret_super_seguro_2025
JWT_EXPIRES_IN=7d

# Configuración del Servidor
NODE_ENV=development
BACKEND_PORT=3000

# CORS - URL del Frontend (cuando lo depliegues)
FRONTEND_URL=http://localhost:3001

# Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id_aqui
GOOGLE_CLIENT_SECRET=tu_google_client_secret_aqui