DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=lNvvDDVKtdCoZljnHRIqAKdEXZvWFIcQ
DB_NAME=railway
DB_PORT=43457

JWT_SECRET=tu_jwt_secret_super_seguro_2025

BACKEND_PORT=3001
FRONTEND_URL=http://localhost:3000